* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

.img {
    max-width: 100%;
    max-height: 100%;
}

.contain {
    position: relative;
    background-color: rgb(44, 96, 139);
    width: 100%;
}

.hero {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.group-url-form {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.url-form {

    display: flex;
    padding: 0 20px
}

.url-form input {
    margin-right: .5rem;
}

.url-form button {
    background: rgb(3, 35, 61);
}

.url-form button:hover {
    opacity: 0.7;
    background: rgb(3, 35, 61);
}

.hero-text {
    margin: 0 2rem;
    color: #fff;
    flex-grow: 3;
}


.flex-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-img {
    height: 100%;
    /* width: 100%; */
    flex-grow: 1;
}

.hero-text h1 {
    font-size: 4.5rem;
}

.hero-text p {
    font-size: 2.5rem;
}

.brand {
    width: 60%;
    margin: 2.5rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.brand img {
    width: 100px;
    height: 100px;
}

.footer {
    margin-top: 1rem;
    ;
}

.grid {
    background: #333;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    color: cornsilk;
    padding: 1rem;
}

.grid ul li:first-child {
    color: darkkhaki;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: .9rem;
}

.grid ul li {
    list-style: none;
}

.bottom {
    text-align: center;
    padding: .9rem;
    background: rgb(20, 18, 18);
    color: darkkhaki;
}

@media (max-width: 800px) {
    .hero-text {
        padding: 2rem;
        color: #fff;
    }

    .hero-text h1 {
        font-size: 3.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .brand {
        width: 80%;
    }
}

@media (max-width: 720px) {
    .hero {
        display: block;
    }

    .hero-text {
        margin: 0 1rem;
    }

    .hero-img {
        height: 50%;
    }
}

@media (max-width: 660px) {
    .grid {
        display: block;
    }
}